[33mcommit 49e59041ebb5d9cd36f600a0505d9f4352072bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbagyin[m[33m)[m
Author: kovacs <zsivanytroger@gmail.de>
Date:   Tue Mar 18 14:05:07 2025 +0100

    ando kremégy fejlesztések

[33mcommit 885fdead4f424d948389d7ff9b50a031887e0b6b[m[33m ([m[1;32mmaster[m[33m)[m
Author: kovacs <zsivanytroger@gmail.de>
Date:   Tue Mar 18 13:53:51 2025 +0100

    VÉGEEEEEEEEEEEE

[33mcommit 652707bf556fa14a779498ab0a312b8c9c3a3aa1[m
Author: kovacs <zsivanytroger@gmail.de>
Date:   Tue Mar 18 13:50:16 2025 +0100

    Modifikalva lett a tema...

[33mcommit 4ef4b751b1df552e365d1ec8cb9732c593f7259a[m
Author: kovacs <zsivanytroger@gmail.de>
Date:   Tue Mar 18 13:46:01 2025 +0100

    Random file..
